<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Assignment Solution for Module 2</title>
<style>

*{box-sizing: border-box;}

p{
	border: 5px solid black;
	background-color: #A52A2A;
	height:150px;
	margin-right: 15px;
	margin-left: 15px;
	font-family: Helvetica;
	color: white;
}

.row {width: 100%;}


@media (min-width: 1200px){
	.col-lg-1
	/*defining columns 1-12, and marking "lg" for LARGE*/
	{float: left;
		}


.col-lg-1 {
	width:33%;}

}


@media (min-width: 950px) and (max-width: 1199px){
	.col-md-1, .col-md-2
		{float: left;
		}


.col-md-1 {
	width:50%;}

.col-md-2{
	width:100%;
	clear:both;
}
}

#header{text-align: center;
	font-size:50px;
	margin-bottom: 15px;
font-family: Helvetica;}


</style>
</head>

<body>
	<h1 id="header">Tom's Restaurant</h1>
	<div class="row">
		<div class="col-lg-1 col-md-1"><p>Item 1</p></div>
		<div class="col-lg-1 col-md-1"><p>Item 2</p></div>
		<div class="col-lg-1 col-md-2"><p>Item 3</p></div>
	</div>
</body>
</html>


