<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<style>

/* base style */
h1 {margin-bottom: 15px;
	text-align: center;
	}
p{border: 1px solid black;
	margin-bottom: 15px;
}

#p1 {background-color: #A52A2A;
width:300px;
height: 300px;
}

#p2{
	background-color: #DEB887;
	width: 50px;
	height: 50px;
}

/* Large devices only */
@media (min-width: 1200px){ /*targets paragraph 1 for devices at least 1200 px wide*/
	#p1 {width: 80%;}
	/*at 1200px or wider, paragraph 1 will take 80% of the screen in width*/
	#p2 {width: 150px;
		height:150px;}
}

/* Medium Devices only */
@media(min-width: 992px) and (max-width: 1199px) {
	#p1 {width: 50%;
	}
	#p2 {width: 150px;
		height: 150px;}
}

	


</style>
</head>
<body>
	<h1>MEDIA QUERIES</h1>

	<p id="p1"></p>
	<p id="p2"></p>

</body>
</html>
